image: node:latest

stages:
  - setup
  - test
  - end

setup:
  stage: setup
  script: npm install

test:
  stage: test
  before_script:
    - npm install
  script: npm test

test lint:
  stage: test
  before_script: 
    - npm install
  script: npm run lint

end:
  stage: end
  script: echo 'CI finished'